VITE_FIREBASE_API_KEY=AIzaSyAI7wXT9c0D6lpPWwok-BD_cbPnO8Rvh_M
VITE_FIREBASE_AUTH_DOMAIN=social-app-114c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-app-114c6
VITE_FIREBASE_STORAGE_BUCKET=social-app-114c6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=653517583621
VITE_FIREBASE_APP_ID=1:653517583621:web:600e6987a131ae0339736c
VITE_FIREBASE_MEASUREMENT_ID=G-0PJT7E5V9P
